# TED_Dynamic

app/: build.gradle
app/src/androidTest/java/com/example/ted_dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ted_dynamic/: MainActivity.java  TabAdapter.java
app/src/main/java/com/example/ted_dynamic/Bottom_Fragment/: Discover_Frag.java  My_TED_Frag.java  Podcasts_Frag.java  Talks_Frag.java
app/src/main/java/com/example/ted_dynamic/Child_Fragment/: Most_Viewed_Frag.java  Newest_Frag.java  Trending_Frag.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  discover_layout.xml  most_viewed_layout.xml  newest_layout.xml  podcasts_layout.xml  talks_layout.xml  trending_layout.xml
app/src/main/res/menu/: bottom_nav.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ted_dynamic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
