<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/talks"
        android:title="Talks"
        android:icon="@mipmap/w"/>
    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:icon="@mipmap/ws"/>
    <item
        android:id="@+id/podcasts"
        android:title="Podcasts"
        android:icon="@mipmap/wp"/>
    <item
        android:id="@+id/my_talks"
        android:title="My Talks"
        android:icon="@mipmap/wm"/>

</menu>