<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/something"
        android:orderInCategory="101"
        android:title="Something"
        app:showAsAction="never" />
    <item
        android:id="@+id/nothing"
        android:orderInCategory="100"
        android:title="Nothing"
        app:showAsAction="never" />
</menu>